<html>
<head>
<meta charset="utf-8">
<title>sportnow</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<link rel="stylesheet" href="../stylesheets/style.css">
 <script src="../js/requete.js"></script> 
</head>

<body>
	<div id="my-container">
	</div>
	<div class="container" id="container">
		
		<div class="row">
			
			<div style="visibility: hidden" id="autolocal-msg" class="alert alert-primary" role="alert" ></div>
			<div class="col-md-6 offset-3">
				<button id="autolocal-btn" onclick="getLocation()"  class="btn btn-primary btn-sm" >GEOLOCATION</button>
				<form action = "resultat"method="GET">
				 <br>
					<h1 class="text-white ">SportNow</h1>
					<h2 class="text-white " >
						
					<div class="form-group">
						<label for="search">Address:</label>
						<input type="text" class="form-control" id="search" name="search" value="" placeholder="address">
	
					</div>	
						<input type="hidden" class="form-control" id="lieu" name="coordinates" value="" placeholder="coordinates">
	
					<div class="form-group">
						<label for="Sport">Sport:</label>
						<div id="sports-id" >
                        <script>requestSports();</script>
                        </div>
					</div>
					
					<div class="form-group">
						<label id="rayon-label" for="Rayon">Radius:</label>
						    <input onchange="updateRayonValue()" type="range" class="form-control" id="rayon" name="rayon" min="1" max="100" value="1" />
					</div>
					
</h2>   
				<input class="btn btn-primary" type="submit" value="Search">
				</form>
				<br><br>
			</div>
		</div>
	</div>
<p></p>

</body>
<script>
var x=document.getElementById("demo");
function getLocation()
  {
  if (navigator.geolocation)
    {
    navigator.geolocation.getCurrentPosition(showPosition);
    }
    //gerer le non prise en charge  par le navigateur
  else{x.innerHTML="Geolocation not allowed.";}
  }
function showPosition(position)
  {
   
   document.getElementById("autolocal-msg").innerHTML  = "your coordinates: "+position.coords.longitude+","+position.coords.latitude;
  document.getElementById("autolocal-msg").setAttribute("style", "visibility: visible");
  document.getElementById("search").disabled = true;
  //ecrire la localisation de l'utilasteur sur le champs text lieu 
  document.getElementById("lieu").value=position.coords.longitude+","+position.coords.latitude;
  }
</script>
</html>
