<html>
<head>
<meta charset="utf-8">
<title>sportnow result</title>

<script type="text/javascript" src="../js/requete.js"></script>

</head>

<body>
    <div id="table">
        <script>requestWithParameter("-73.982,45.511",87,99);</script>
    </div>


</body>
</html>
