<html>
<head>
    <meta charset="utf-8">
    <title>sportnow</title>
    <script src="../js/requete.js"></script> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<link rel="stylesheet" href="../stylesheets/style.css">
</head>


<body>
	 <script>getPlaces()</script>
	<div id="my-container">
	</div>
	
	<div class="container" id="container">
		
		<form action = "/">
					<h1 class="text-white ">SportNow</h1>
					
						
		
	  <div class="d-flex justify-content-center" id="table"></div>
					
					<input class="btn btn-primary" type="submit" value="Return">
					</form>
					
					
 
			
				
				
				
				<br><br>
		
	</div>
<p></p>

</body>
</html>
